{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>TryGhost/renovate-config"
  ],
  "packageRules": [
    {
      "description": "Keep pnpm on 10.x while this repo supports Node 18; pnpm 11 requires Node 22.13 or newer.",
      "matchPackageNames": [
        "pnpm"
      ],
      "allowedVersions": "<11"
    },
    {
      "description": "Allow caret ranges for production dependencies (this is a library, not an app) so Renovate bumps them without repinning to exact versions.",
      "matchDepTypes": [
        "dependencies"
      ],
      "rangeStrategy": "replace"
    }
  ]
}
